import React from 'react';

export default function NewsList({ news, onSelect }) {
  return (
    <div className="w-1/3 border-r border-gray-300 h-screen overflow-y-auto p-4">
      {news.length === 0 && <p>Loading news...</p>}
      {news.map((item, idx) => (
        <div
          key={idx}
          className="cursor-pointer p-2 hover:bg-gray-100"
          onClick={() => onSelect(item)}
        >
          <h3 className="font-semibold">{item.title}</h3>
          {item.image && (
            <img src={item.image} alt="" className="w-full h-20 object-cover mt-1" />
          )}
        </div>
      ))}
    </div>
  );
}
